<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zouxxyy.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本文主要包括Git的用法加底层 使用 初始化相关 # --system 操作系统级别； --global 用户级别； 不加： 项目级别 $ git config --global user.name &quot;zouxxyy&quot;$ git config --global user.email &quot;xxxxxxxxxxxxxx&quot;# 查看配置$ git config --list# 创建git对象，会生成 .gi">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式版本控制系统-Git">
<meta property="og:url" content="https://zouxxyy.github.io/posts/1625217789/index.html">
<meta property="og:site_name" content="ZxysHexo">
<meta property="og:description" content="本文主要包括Git的用法加底层 使用 初始化相关 # --system 操作系统级别； --global 用户级别； 不加： 项目级别 $ git config --global user.name &quot;zouxxyy&quot;$ git config --global user.email &quot;xxxxxxxxxxxxxx&quot;# 查看配置$ git config --list# 创建git对象，会生成 .gi">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-16T09:04:05.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式版本控制系统-Git">
<meta name="twitter:description" content="本文主要包括Git的用法加底层 使用 初始化相关 # --system 操作系统级别； --global 用户级别； 不加： 项目级别 $ git config --global user.name &quot;zouxxyy&quot;$ git config --global user.email &quot;xxxxxxxxxxxxxx&quot;# 查看配置$ git config --list# 创建git对象，会生成 .gi">

<link rel="canonical" href="https://zouxxyy.github.io/posts/1625217789/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>分布式版本控制系统-Git | ZxysHexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZxysHexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zouxxyy.github.io/posts/1625217789/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/01/14/fMvkDpnHuyTcxLU.png">
      <meta itemprop="name" content="Zouxxyy">
      <meta itemprop="description" content="fly~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZxysHexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式版本控制系统-Git
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-31 09:10:52" itemprop="dateCreated datePublished" datetime="2019-12-31T09:10:52+08:00">2019-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-16 17:04:05" itemprop="dateModified" datetime="2020-01-16T17:04:05+08:00">2020-01-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Tools</span>
                  </a>
                </span>
            </span>

          
            <span id="/posts/1625217789/" class="post-meta-item leancloud_visitors" data-flag-title="分布式版本控制系统-Git" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/1625217789/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/1625217789/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文主要包括Git的用法加底层</p>
<h1 id="使用"><a class="header-anchor" href="#使用"></a>使用</h1>
<h2 id="初始化相关"><a class="header-anchor" href="#初始化相关"></a>初始化相关</h2>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># --system 操作系统级别； --global 用户级别； 不加： 项目级别 </span></span><br><span class="line">$ git config --global user.name <span class="string">"zouxxyy"</span></span><br><span class="line">$ git config --global user.email <span class="string">"xxxxxxxxxxxxxx"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看配置</span></span><br><span class="line">$ git config --list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建git对象，会生成 .git 目录</span></span><br><span class="line">$ git init</span><br><span class="line">$ ls</span><br><span class="line">HEAD                 指示当前分支的文件</span><br><span class="line">config               配置文件</span><br><span class="line">hooks.  （目录）      存放钩子脚本，比如提交代码前或者后的自动执行操作</span><br><span class="line">objects （目录）      存放所有历史记录的</span><br><span class="line">branches             指示目前被检测出的分支</span><br><span class="line">description          仓库描述性信息的文件</span><br><span class="line">info    （目录）      存放全局性的排除文件。比如 mac 进去查看就有.DS_Store</span><br><span class="line">refs    （目录）      存放分支与tags的提交对象的指针</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="文件相关"><a class="header-anchor" href="#文件相关"></a>文件相关</h2>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 添加新文件（由未跟踪到跟踪状态，同时也是暂存状态）或者添加修改文件（由修改状态到暂存状态）（粗略这样说，其实底层做了更多事）</span></span><br><span class="line">$ git add test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提交文件（由暂存状态到提交状态）；可加参数 -a 跳过 add 步骤（未跟踪的不能提交）</span></span><br><span class="line">$ git commit -m <span class="string">"commit message"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看文件的状态</span></span><br><span class="line">$ git status</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看未被 add 的修改</span></span><br><span class="line">$ git diff</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看已 add 但未被 commit 的修改</span></span><br><span class="line">$ git diff --staged</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除文件 （同时让文件由跟踪变成未跟踪状态）（注意它 和手动删除文件再执行 git add 效果一样）</span></span><br><span class="line">$ git rm test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重命名</span></span><br><span class="line">$ git mv test.txt new.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 commit log；可加 --oneline 参数简写</span></span><br><span class="line">$ git <span class="built_in">log</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 完整 commit log（只要改动了HEAD）</span></span><br><span class="line">$ git reflog</span><br></pre></td></tr></table></figure>
<h2 id="分支相关"><a class="header-anchor" href="#分支相关"></a>分支相关</h2>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 创建分支</span></span><br><span class="line">$ git branch branchname</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换分支 (切换前保证 status 干净)</span></span><br><span class="line">$ git checkout branchname</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建并切换</span></span><br><span class="line">$ git checkout -b branchname</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示所有分支 可加参数 -v 查看它们的最后一次提交</span></span><br><span class="line">$ git branch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除分支（需先切到另一个分支）可加参数 -D 强制删除</span></span><br><span class="line">$ git branch -d branchname</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建分支，并指向指定的提交对象 (时光机)</span></span><br><span class="line">$ git branch branchname commitHash</span><br><span class="line"></span><br><span class="line"><span class="comment"># 分支合并 （合并前切回主分支，再合并需要合并的分支）</span></span><br><span class="line"><span class="comment"># 合并可能会产生冲突，需要手动修改冲突的文件，再提交</span></span><br><span class="line">$ git merge otherBranch</span><br></pre></td></tr></table></figure>
<h2 id="stash相关"><a class="header-anchor" href="#stash相关"></a>stash相关</h2>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 有时想切分支，但又不想提交，可以用到 stash 功能，是一种暂存的栈。这个栈是针对分支的～</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看当前分支的 stash</span></span><br><span class="line">$ git stash list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将未提交的改动 入栈（接着可以安全执行切分支操作）</span></span><br><span class="line">$ git stash</span><br><span class="line"></span><br><span class="line"><span class="comment"># （切回分支后）弹出 改动</span></span><br><span class="line">$ git pop</span><br><span class="line"></span><br><span class="line"><span class="comment"># 后面两个一般不用，我们栈里只放一个元素，git stash 入栈，git pop 出栈</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 只取指定改动，不删除</span></span><br><span class="line">$ git stash apply stashName</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除指定的栈里的东西</span></span><br><span class="line">$ git stash drop stashName</span><br></pre></td></tr></table></figure>
<h2 id="回退相关"><a class="header-anchor" href="#回退相关"></a>回退相关</h2>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 撤回工作目录的修改（未add -&gt; 未修改）</span></span><br><span class="line">$ git checkout -- fileName</span><br><span class="line"></span><br><span class="line"><span class="comment"># 撤回暂存区的修改 （未commit -&gt; 未add）</span></span><br><span class="line">$ git reset [HEAD] fileName</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可用于修改刚刚提交的message（相当于后退一步，再重新提交）</span></span><br><span class="line">$ git commit --amend</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意下面3个命令都可以撤回到指定提交对象（把 HEAD~ 改为指定的 commitHash 即可）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 撤回上一次提交 （commit -&gt; 未commit）</span></span><br><span class="line">$ git reset --soft HEAD~</span><br><span class="line"></span><br><span class="line"><span class="comment"># 撤回上一次提交同时撤回暂存区的修改 （commit -&gt; 未add）</span></span><br><span class="line">$ git reset [--mix] HEAD~</span><br><span class="line"></span><br><span class="line"><span class="comment"># 撤回上一次提交同时撤回暂存区的修改同时撤回工作目录的修改 （commit -&gt; 未修改，危险！）</span></span><br><span class="line">$ git reset --hard HEAD~</span><br><span class="line"></span><br><span class="line"><span class="comment"># 撤回少用 reset --hard，最好使用 branch </span></span><br><span class="line">$ git branch recoverBranchName commitHash</span><br></pre></td></tr></table></figure>
<h2 id="标签相关"><a class="header-anchor" href="#标签相关"></a>标签相关</h2>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 列出所有tag</span></span><br><span class="line">$ git tag</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打tag</span></span><br><span class="line">$ git tag tagName commitHash</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除指定tag</span></span><br><span class="line">$ git tag -d tagName</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切到指定tag，然后创新分支，防止头部分离</span></span><br><span class="line">$ git checkout tagName</span><br><span class="line">$ git checkout -b branchName</span><br></pre></td></tr></table></figure>
<h2 id="远程相关"><a class="header-anchor" href="#远程相关"></a>远程相关</h2>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 查看全部远程分支</span></span><br><span class="line">$ git remote -v</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加远程分支别名(注意：orgin 只个别名)</span></span><br><span class="line">$ git remote add orgin https://xxxx.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 克隆远程仓库到本地（此时自动创建全部远程跟踪分支，同时生成一个关联远程master的本地分支（注意））</span></span><br><span class="line">$ git <span class="built_in">clone</span> https://xxxx.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 由本地分支创建远程跟踪分支，再推到远程分支，但并不关联（注意）</span></span><br><span class="line"><span class="comment"># 推荐仅当创建一个新分支，并想把它推到远程时，才使用它；并且接着执行关联操作，也就下一行，之后仅用 git push 即可</span></span><br><span class="line">$ git push orgin branchName</span><br><span class="line"></span><br><span class="line"><span class="comment"># 本地分支（已创建）关联远程跟踪分支</span></span><br><span class="line">$ git branch -u orgin/branchName</span><br><span class="line"></span><br><span class="line"><span class="comment"># 拉取远程分支（全部分支）到远程跟踪分支中</span></span><br><span class="line"><span class="comment"># 推荐仅当远程有了新分支时，才使用它（注意）</span></span><br><span class="line">$ git fetch orgin</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个本地分支，同时关联远程跟踪分支</span></span><br><span class="line">$ git branch -b branchName orgin/branchName</span><br><span class="line">$ git branch --track orgin/branchName (效果一样，快捷写法)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 拉去远程分支到远程跟踪分支和本地分支（本地分支已经关联远程跟踪分支），相当于执行 git fetch + git merge</span></span><br><span class="line">$ git pull</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除远程分支</span></span><br><span class="line">$ git push orgin --delete branchName</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出没用远程跟踪分支，并删除</span></span><br><span class="line">$ git remote prune orgin --dry-run</span><br><span class="line">$ git remote orgin</span><br></pre></td></tr></table></figure>
<p>看起来比较复杂，但只要记住一个逻辑链就好，也就是按以下3步走：</p>
<ol>
<li>
<p><strong>建立远程跟踪分支</strong></p>
<ul>
<li><code>git clone https://xxxx.git</code></li>
<li><code>git push orgin branchName</code> 推<strong>新分支</strong>到远程</li>
<li><code>git fetch orgin</code> 拉远程的<strong>新分支</strong></li>
</ul>
</li>
<li>
<p><strong>本地分支关联远程跟踪分支</strong></p>
<ul>
<li><code>git checkout branchName</code> 创建本地新分支（和远程分支同名） 并关联 (还是它简单)</li>
<li><code>git branch -u orgin/branchName</code> 当前分支 关联</li>
<li><code>git branch --track orgin/branchName</code> 创建本地新分支 关联</li>
</ul>
</li>
<li>
<p><strong>愉快使用</strong></p>
<ul>
<li><code>git pull</code> 拉到本地</li>
<li><code>git push</code> 推到远程（先 pull，解决冲突再 push）</li>
</ul>
</li>
</ol>
<p>上面是自己团队的项目（<strong>有权限</strong>），当想为开源项目做贡献（<strong>没权限</strong>）时，使用 <strong>pull request</strong>， 大致流程（用到再研究）为：</p>
<ol>
<li>
<p><strong>folk 一份</strong></p>
</li>
<li>
<p><strong>在 folk 的库中，作出改动并提交，注意提交前先拉远程库，保持最新。</strong></p>
</li>
<li>
<p><strong>进网站（如github），点 pullRequest</strong></p>
</li>
</ol>
<h1 id="底层"><a class="header-anchor" href="#底层"></a>底层</h1>
<p>git 的底层数据结构是一种在 <code>object</code> 目录中存放的 k-v 类型的数据。key 是 hash值 (前两位是子文件夹名，后面是文件名)，value 是 数据内容。</p>
<p>数据内容 分为 <strong>git 对象</strong>（<code>blob</code>）、<strong>树对象</strong>（<code>tree</code>）、<strong>提交对象</strong>（<code>commit</code>）</p>
<h2 id="git-对象"><a class="header-anchor" href="#git-对象"></a>git 对象</h2>
<p><strong>代表文件，它是真正存数据的</strong>。它是一对一的（注意：<strong>一个文件的历史文件都算一个单独的文件</strong>）。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 向数据库中写数据，并返回hash键值。存的是一个blob对象</span></span><br><span class="line">$ git <span class="built_in">hash</span>-object -w test.txt</span><br><span class="line">915c628f360b2d8c3edbe1ac65cf575b69029b61</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据是经过压缩的，可以用cat-file查看该数据</span></span><br><span class="line"><span class="comment"># -p 显示内容； -t 查看类型</span></span><br><span class="line">$ git cat-file -p 915c628f360b2d8c3edbe1ac65cf575b69029b61</span><br><span class="line">hello git</span><br></pre></td></tr></table></figure>
<h2 id="树对象"><a class="header-anchor" href="#树对象"></a>树对象</h2>
<p><strong>代表版本</strong>，可以理解成一个树对象指向多个 git 对象，形成一个版本。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 暂存区 写入 test.txt 的首个版本（指针信息）</span></span><br><span class="line"><span class="comment"># --add 文件首次添加；--cacheinfo 表示添加的文件位于git数据库；100644 文件类型； test.txt 文件名</span></span><br><span class="line">$ git update-index --add --cacheinfo 100644 915c628f360b2d8c3edbe1ac65cf575b69029b61 test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看暂存区</span></span><br><span class="line">$ git ls-files -s</span><br><span class="line">100644 915c628f360b2d8c3edbe1ac65cf575b69029b61 0 test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成树对象。暂存区未清空</span></span><br><span class="line">$ git write-tree	</span><br><span class="line">72203871fa4668ad777833634034dcd3426879db</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看树对象内容</span></span><br><span class="line">$ git cat-file -p 72203871fa4668ad777833634034dcd3426879db</span><br><span class="line">100644 blob 915c628f360b2d8c3edbe1ac65cf575b69029b61 test.txt</span><br></pre></td></tr></table></figure>
<h2 id="提交对象"><a class="header-anchor" href="#提交对象"></a>提交对象</h2>
<p><strong>相当于对版本添加描述信息</strong>。一个提交对象封装一个树对象，而且它是<strong>链式</strong>的，里面指向上一个提交对象。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 生成提交对象，后接树对象hash值</span></span><br><span class="line"><span class="comment"># 这里是第一次提交。以后可以加 -p 指定父提交对象</span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">'first commit'</span> | git commit-tree 72203871fa4668ad777833634034dcd3426879db</span><br><span class="line">5402d3560f35d66f7f1e4e4665dd63bf3d786495</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看提交对象的内容</span></span><br><span class="line">$ git cat-file -p 5402d3560f35d66f7f1e4e4665dd63bf3d786495</span><br><span class="line">tree 72203871fa4668ad777833634034dcd3426879db</span><br><span class="line">author zouxxyy &lt;xxxxxxxxx@qq.com&gt; 1575450654 +0800</span><br><span class="line">committer zouxxyy &lt;xxxxxxxxx@qq.com&gt; 1575450654 +0800</span><br><span class="line"></span><br><span class="line">first commit</span><br></pre></td></tr></table></figure>
<h2 id="文件相关-v2"><a class="header-anchor" href="#文件相关-v2"></a>文件相关</h2>
<ul>
<li>
<p><code>git add test.txt</code> 相当于先将文件做成<code>git对象</code>存入<code>object</code> ，再将它（指针信息）放入暂存区，等待提交。该操作是<strong>绝对安全</strong>的，因为数据已经写入文件中。所以可以理解为啥只有 <code>git add</code>，而没有什么<code>git change</code>之类的，因为修改也会加<code>git对象</code>。</p>
</li>
<li>
<p><code>git commit -m &quot;xx&quot;</code> 由暂存区生成树对象，再生成提交对象。<strong>注意暂存区的东西不删除</strong></p>
</li>
<li>
<p><code>git rm test.txt</code> <strong>相当于将该文件对应的（指针信息）从暂存区中删除，同时删除工作目录中的文件</strong></p>
</li>
</ul>
<h2 id="分支相关-v2"><a class="header-anchor" href="#分支相关-v2"></a>分支相关</h2>
<p><strong>分支切换会切换工作目录</strong>，所以切换前，先把当前分支该提交的提交了，<strong>保证工作目录干净</strong>。</p>
<ul>
<li>
<p>2个重要的东西：</p>
<ul>
<li><code>refs</code> 存放各个分支（和tags）的提交对象的指针（hashkey）</li>
<li><code>HEAD</code> 指明当前分支的指针位置</li>
</ul>
</li>
<li>
<p><code>git branch branchname</code> 相当于在 <code>refs/heads</code> 目录中新建以<strong>分支名</strong>命名的当前分支的提交对象的指针</p>
</li>
<li>
<p><code>git checkout branchname</code> 更改<code>HEAD</code>文件；<strong>切换工作目录</strong>；<strong>影响暂存区</strong></p>
</li>
<li>
<p><code>git commit -m &quot;commit message&quot;</code> 更新 <code>refs</code> 中对应分支的提交对象</p>
</li>
</ul>
<h2 id="回退相关-v2"><a class="header-anchor" href="#回退相关-v2"></a>回退相关</h2>
<p><code>git checkout branchName</code> 和 <code>git reset --hard commitHash</code> 的区别 ：</p>
<ul>
<li>
<p><code>checkout</code> 只改HEAD ；<code>reset</code> HEAD 和 分支指针的一起改</p>
</li>
<li>
<p><code>checkout</code> 对工作目录是安全的；<code>reset --hard</code> 会<strong>完全强制覆盖工作目录</strong></p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zouxxyy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zouxxyy.github.io/posts/1625217789/" title="分布式版本控制系统-Git">https://zouxxyy.github.io/posts/1625217789/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1991864631/" rel="prev" title="spark源码-shuffle之BlockStoreShuffleReader">
      <i class="fa fa-chevron-left"></i> spark源码-shuffle之BlockStoreShuffleReader
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/1046274710/" rel="next" title="我的2019">
      我的2019 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用"><span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化相关"><span class="nav-text">初始化相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件相关"><span class="nav-text">文件相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支相关"><span class="nav-text">分支相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stash相关"><span class="nav-text">stash相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回退相关"><span class="nav-text">回退相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签相关"><span class="nav-text">标签相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程相关"><span class="nav-text">远程相关</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#底层"><span class="nav-text">底层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-对象"><span class="nav-text">git 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树对象"><span class="nav-text">树对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交对象"><span class="nav-text">提交对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件相关-v2"><span class="nav-text">文件相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支相关-v2"><span class="nav-text">分支相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回退相关-v2"><span class="nav-text">回退相关</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zouxxyy"
      src="https://i.loli.net/2020/01/14/fMvkDpnHuyTcxLU.png">
  <p class="site-author-name" itemprop="name">Zouxxyy</p>
  <div class="site-description" itemprop="description">fly~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Zouxxyy" title="GitHub → https://github.com/Zouxxyy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zouxxyy</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: true,
      notify: false,
      appId: 'vGjPO17Vs1pQ9w6GNvqJbUoL-gzGzoHsz',
      appKey: 'n0AyTpynyL9gSwIMYrE6NJvz',
      placeholder: "ヾﾉ≧∀≦)o 开黑吗！",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
