<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本文是对 java 通配符的总结">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="corejava基础知识(4)-通配符">
<meta property="og:url" content="http://yoursite.com/2019/03/05/corejava基础知识(4)-通配符/index.html">
<meta property="og:site_name" content="ZxysHexo">
<meta property="og:description" content="本文是对 java 通配符的总结">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-05T08:20:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="corejava基础知识(4)-通配符">
<meta name="twitter:description" content="本文是对 java 通配符的总结">

<link rel="canonical" href="http://yoursite.com/2019/03/05/corejava基础知识(4)-通配符/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>corejava基础知识(4)-通配符 | ZxysHexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZxysHexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/05/corejava基础知识(4)-通配符/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.png">
      <meta itemprop="name" content="Zouxxyy">
      <meta itemprop="description" content="fly~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZxysHexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          corejava基础知识(4)-通配符
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-03-05 16:00:49 / 修改时间：16:20:38" itemprop="dateCreated datePublished" datetime="2019-03-05T16:00:49+08:00">2019-03-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程语言/" itemprop="url" rel="index">
                    <span itemprop="name">编程语言</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/03/05/corejava基础知识(4)-通配符/" class="post-meta-item leancloud_visitors" data-flag-title="corejava基础知识(4)-通配符" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/03/05/corejava基础知识(4)-通配符/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/03/05/corejava基础知识(4)-通配符/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文是对 java 通配符的总结</p>
<a id="more"></a>
<h1>通配符</h1>
<h2 id="泛型的局限性与漏洞"><a class="header-anchor" href="#泛型的局限性与漏洞">¶</a>泛型的局限性与漏洞</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Pair&lt;Employee&gt; employeePair= <span class="keyword">new</span> Pair&lt;&gt;(<span class="keyword">new</span> Employee(<span class="string">"员工1"</span>), <span class="keyword">new</span> Employee(<span class="string">"员工2"</span>));</span><br><span class="line">Pair&lt;Manager&gt; managerPair= <span class="keyword">new</span> Pair&lt;&gt;(<span class="keyword">new</span> Manager(<span class="string">"经理1"</span>, <span class="number">100</span>), <span class="keyword">new</span> Manager(<span class="string">"经理2"</span>, <span class="number">200</span>));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//测试1</span></span><br><span class="line"><span class="comment">//employeePair = managerPair; //错误， `Pair&lt;S&gt;`和`Pair&lt;T&gt;`没有什么联系。</span></span><br><span class="line"><span class="comment">//managerPair = employeePair // 错误， `Pair&lt;S&gt;`和`Pair&lt;T&gt;`没有什么联系。</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//测试2</span></span><br><span class="line">Pair pair = employeePair; <span class="comment">// 泛型与原始内容兼容，但是，看下面</span></span><br><span class="line"><span class="comment">//pair.getFirs t().getName(); // error, 是Employee类，但是不能调用方法!</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//测试3</span></span><br><span class="line">employeePair.setFirst(<span class="keyword">new</span> Manager(<span class="string">"经理3"</span>, <span class="number">300</span>)); <span class="comment">// employeePair里经理竟然和员工组成一对！</span></span><br><span class="line">System.out.println(employeePair.getFirst().getName()); <span class="comment">// 经理3</span></span><br><span class="line">System.out.println(employeePair.getSecond().getName()); <span class="comment">// 员工2</span></span><br><span class="line"><span class="comment">// System.out.println(((employeePair.getFirst())).getSalary()); // error</span></span><br><span class="line">System.out.println(((Manager)(employeePair.getFirst())).getSalary()); <span class="comment">// 300.0 ，添加类强制类型转换后可以调用，这与普通类继承规则一样</span></span><br></pre></td></tr></table></figure>
<p>完整代码：<a href="https://github.com/Zouxxyy/java-learning/blob/master/corejava-learning/src/com/zouxxyy/corejava/chap8/inherit/testInherit.java" title="github" target="_blank" rel="noopener">继承示例</a></p>
<ol>
<li>无论 S 和 T 有什么关系，<code>Pair&lt;S&gt;</code>和<code>Pair&lt;T&gt;</code>没有什么联系。</li>
<li>泛型与原始内容兼容，但是原始内容里的类型参数这个对象无法调用方法</li>
<li>泛型里的类型参数可以继承，和类的继承规则一样</li>
</ol>
<h2 id="extends-Object（上边界限定通配符）"><a class="header-anchor" href="#extends-Object（上边界限定通配符）">¶</a>?  extends Object（上边界限定通配符）</h2>
<p>可以看出来原始泛型遇上继承时会有些漏洞，比如会出现经理员工在同一<code>Pair</code>的情况。于是Java专家引入了类型通配符 <code>?</code></p>
<p>我们把刚刚的第一行改为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Pair&lt;? extends Employee&gt; employeePair= <span class="keyword">new</span> Pair&lt;&gt;(<span class="keyword">new</span> Employee(<span class="string">"员工1"</span>), <span class="keyword">new</span> Employee(<span class="string">"员工2"</span>));</span><br></pre></td></tr></table></figure>
<p>此时，如果再向里面添加<code>	Manager</code>时就会发生错误：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">employeePair.setFirst(<span class="keyword">new</span> Manager(<span class="string">"经理3"</span>, <span class="number">300</span>)); <span class="comment">// 错误</span></span><br><span class="line">employeePair.setFirst(<span class="keyword">new</span> Employee(<span class="string">"员工"</span>)); <span class="comment">// 错误，甚至添加员工都不行</span></span><br></pre></td></tr></table></figure>
<p>但是访问可以：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Employee employee = employeePair.getFirst(); <span class="comment">// 正确</span></span><br></pre></td></tr></table></figure>
<h3 id="分析"><a class="header-anchor" href="#分析">¶</a>分析</h3>
<p>首先永远记住<strong>只能超类接收子类！！！反过来不行！！！</strong>（这个可以解释下面的一切）</p>
<p><strong>类型擦除</strong> 后 <code>Pair&lt;? extends Employee&gt;</code> 的方法有：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">? <span class="function">extends Employee <span class="title">getFirst</span><span class="params">()</span> </span>&#123;...&#125; <span class="comment">// 访问器</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setFirst</span><span class="params">(? extends Employee)</span> </span>&#123;...&#125; <span class="comment">// 更改器</span></span><br></pre></td></tr></table></figure>
<ul>
<li>访问器的返回值是<code>? extends Employee</code> ，可以用子类<code>Employee</code>接收</li>
<li>更改器的接收值是<code>? extends Employee</code> ，极端情况是<code>Employee</code>的<code>最下面的子类</code>，而<code>最下面的子类</code>只能接收更下面的子类（无），因此 <strong>拒绝接收任何特定的类型！</strong></li>
</ul>
<h3 id="小结"><a class="header-anchor" href="#小结">¶</a>小结</h3>
<p>简单说就是：<br>
可以 <code>Employee</code> &lt;-- <code>? extends Employee</code> ，但是反过来不行！</p>
<p>所以这就是大家说的使用<code>? extends Object</code> 可以 <strong>安全的访问泛型对象</strong>。我的理解核心是：如果<code>T</code>作为<strong>返回值</strong>，用<code>? extends Object</code>更安全。</p>
<h2 id="super-Object（下边界限定通配符）"><a class="header-anchor" href="#super-Object（下边界限定通配符）">¶</a>?  super Object（下边界限定通配符）</h2>
<p>这个和上面正好相反，更改器能用，访问器不能用。</p>
<h3 id="分析-v2"><a class="header-anchor" href="#分析-v2">¶</a>分析</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">? <span class="function"><span class="keyword">super</span> Employee <span class="title">getFirst</span><span class="params">()</span> </span>&#123;...&#125; <span class="comment">// 访问器</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setFirst</span><span class="params">(? <span class="keyword">super</span> Employee)</span> </span>&#123;...&#125; <span class="comment">// 更改器</span></span><br></pre></td></tr></table></figure>
<ul>
<li>访问器的返回值是<code>? super Employee</code> ，极端情况是<code>Object</code>，只能用<code>Object</code>接收</li>
<li>更改器的接收值是<code>? super Employee</code> ，可以接收<code>Employee 和 它的子类</code></li>
</ul>
<h3 id="小结-v2"><a class="header-anchor" href="#小结-v2">¶</a>小结</h3>
<p>简单说就是：<br>
可以 <code>? super Employee</code> &lt;-- <code>Employee</code> ，但是反过来不行！</p>
<p>所以这就是大家说的使用<code>? super Object</code> 可以 <strong>安全的更改泛型对象</strong>。我的理解核心是：如果<code>T</code>作为<strong>方法参数</strong>，用<code>? super Object</code>更安全。</p>
<h3 id="共同特点"><a class="header-anchor" href="#共同特点">¶</a>共同特点</h3>
<p>右边的值传给左边接收：</p>
<p><code>? super Employee</code> &lt;-- <code>Employee</code> &lt;-- <code>? extends Employee</code></p>
<p>是不是完全符合 <strong>只能超类接收子类</strong>，知道原理记起来就简单。</p>
<h3 id="例子"><a class="header-anchor" href="#例子">¶</a>例子</h3>
<p>举书上的一个例子作为练习：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T extends Comparable&lt;? <span class="keyword">super</span> T&gt;&gt; <span class="function">T <span class="title">min</span><span class="params">(T[] a)</span> <span class="comment">//计算T[]的最小值</span></span></span><br></pre></td></tr></table></figure>
<p>理解：</p>
<ul>
<li><code>T extends...</code> 好理解，就是<code>T</code>要实现后面的接口。</li>
<li>实现<code>Comparable&lt;? super T&gt;</code> 接口里的方法<code>int compareTo(? super T)</code>；此时<code>类型</code>作为 方法参数，所以用<code>? super</code>更安全。</li>
</ul>
<h2 id="？（无限定通配符）"><a class="header-anchor" href="#？（无限定通配符）">¶</a>？（无限定通配符）</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">? getFirst() &#123;...&#125; <span class="comment">// 访问器</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setFirst</span><span class="params">(?)</span> </span>&#123;...&#125; <span class="comment">// 更改器</span></span><br></pre></td></tr></table></figure>
<ul>
<li>访问器只能用<code>Object</code>接收</li>
<li>更改器不能用</li>
</ul>
<p>可以用任意<code>Object</code>对象调用原始 <code>Pair</code>类的<code>setObject</code>方法，说白了就是什么类型都能<br>
作为泛型方法的方法参数，但就是不能有返回值。</p>
<h2 id="通配符捕获"><a class="header-anchor" href="#通配符捕获">¶</a>通配符捕获</h2>
<p>由于通配符不能作为类型变量，所以必要时可以用一个辅助的泛型方法。</p>
<p>第一步：辅助泛型方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">swapHelper</span><span class="params">(Pair&lt;T&gt; p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    T t = p.getFirst();</span><br><span class="line">    p.setFirst(p.getSecond());</span><br><span class="line">    p.setSecond(t);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第二步：通配符捕获</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(Pair&lt;?&gt; p)</span></span>&#123; swapHelper(p); &#125;</span><br></pre></td></tr></table></figure>
<h2 id="示例"><a class="header-anchor" href="#示例">¶</a>示例</h2>
<p>完整代码：<a href="https://github.com/Zouxxyy/java-learning/blob/master/corejava-learning/src/com/zouxxyy/corejava/chap8/pair3/PairTest3.java" title="github" target="_blank" rel="noopener">通配符示例</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/05/corejava基础知识(3)-泛型/" rel="prev" title="corejava基础知识(3)-泛型">
      <i class="fa fa-chevron-left"></i> corejava基础知识(3)-泛型
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/07/corejava基础知识-5-集合/" rel="next" title="corejava基础知识(5)-集合">
      corejava基础知识(5)-集合 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">通配符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型的局限性与漏洞"><span class="nav-number">1.1.</span> <span class="nav-text">¶泛型的局限性与漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#extends-Object（上边界限定通配符）"><span class="nav-number">1.2.</span> <span class="nav-text">¶?  extends Object（上边界限定通配符）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">1.2.1.</span> <span class="nav-text">¶分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">1.2.2.</span> <span class="nav-text">¶小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#super-Object（下边界限定通配符）"><span class="nav-number">1.3.</span> <span class="nav-text">¶?  super Object（下边界限定通配符）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析-v2"><span class="nav-number">1.3.1.</span> <span class="nav-text">¶分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-v2"><span class="nav-number">1.3.2.</span> <span class="nav-text">¶小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共同特点"><span class="nav-number">1.3.3.</span> <span class="nav-text">¶共同特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">1.3.4.</span> <span class="nav-text">¶例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#？（无限定通配符）"><span class="nav-number">1.4.</span> <span class="nav-text">¶？（无限定通配符）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通配符捕获"><span class="nav-number">1.5.</span> <span class="nav-text">¶通配符捕获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-number">1.6.</span> <span class="nav-text">¶示例</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zouxxyy"
      src="/images/me.png">
  <p class="site-author-name" itemprop="name">Zouxxyy</p>
  <div class="site-description" itemprop="description">fly~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Zouxxyy" title="GitHub → https://github.com/Zouxxyy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zouxxyy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=G1bFfkUMYRTXlrr0SNXbphTW-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'G1bFfkUMYRTXlrr0SNXbphTW-gzGzoHsz',
            'X-LC-Key': 'tz0WhQGqoJP6Jrkvun74ykph',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: true,
      notify: false,
      appId: 'vGjPO17Vs1pQ9w6GNvqJbUoL-gzGzoHsz',
      appKey: 'n0AyTpynyL9gSwIMYrE6NJvz',
      placeholder: "ヾﾉ≧∀≦)o 开黑吗！",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
